<html>
	<head>
		
		<title>Demo Layout 1</title><marquee behavior="scroll" scrollamount="24" direction="down" bgcolor="black">
		
		<style type="text/css"> blink {
            color: #2d38be;
            font-size: 15px;
            font-weight: bold;
        }
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:green;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align: center;}
			#R2,#R5{background-color: yellow;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:#33DBFF;}
			#MainUL {text-shadow: 1px; color: brown;}
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: blue;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<marquee  direction="right"><strong><a href="https://silveroakuni.ac.in/">silver oak university</a></strong></marquee>
			</div>
			<div id="R2">
			    <marquee  direction="left">	<strong><a href="">information</a></strong></marquee>
			</div>
			
			<div id="R4">
				<div id="R4C1">
					<marquee behavior="34" direction="right"><strong><a href="file:///C:/Users/student/Documents/YASH/8.4.html">your result`</a></strong></marquee>
				</div>
				<div id="R4C2">
					<ul id="MainUL">
						<marquee  direction="left"><li><b>Google</b>
							<ul>
								<li>Gmail
									<ul>
										<li>Sign Up</li>
										<li>Sign In
											<ul>
												<li>Sign In As Admin</li>
												<li>Sign In As Member</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>Youtube</li>
								<li>GDrive</li>
								<li>GMap</li>
							</ul>
						</li>
						<li>Facebook</li>
						<li>Microsoft
							<ul>
								<li><strong><a href="https://www.microsoft.com/en-in">microsoft</a></strong></li>
								<li>Linked In</li>
								<li>word</li>
								<li>excel</li>
								<li>power point </li>
								<li><a href="https://github.com/"><h1><strong>github</strong></h1></a></li>
							</ul>
						</li>
						<li>MSN</li>
						<li>Amazon
							<ul>
								<li>AWS</li>
								<li>Ecommerce</li>
								<li>A-ML</li>
							</ul>
						</li>
					</ul>
					</marquee>
				</div>
			</div>
			<div id="R5">
				<marquee behavior="scroll" direction="left" scrollamount="10"><strong>thank you for visit </strong></marquee>
			</div>
		</div></marquee>
	</body>
</html>